{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#FFAB92",
        "activityBar.background": "#020000",
        "activityBar.inactiveForeground": "#8F2034",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#B9B22F",
        "statusBar.foreground": "#ECE784",
        "statusBar.background": "#6A6401",
        "statusBarItem.hoverBackground": "#3B530C",
        "statusBarItem.remoteForeground": "#B4FF91",
        "statusBarItem.remoteBackground": "#307F0C",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#A09B37"
    }
}