{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#FFAB92",
        "activityBar.background": "#020000",
        "activityBar.inactiveForeground": "#8F2034",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#B9B22F",
        "statusBar.foreground": "#98FFD6",
        "statusBar.background": "#0E8354",
        "statusBarItem.hoverBackground": "#175756",
        "statusBarItem.remoteForeground": "#C4E9FF",
        "statusBarItem.remoteBackground": "#226C96",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#44B98B"
    }
}